<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  background-color: #585858;
}

a:link, a:visited {
  text-decoration: none;
  color: #e78e87;
}
a:hover, a:active {
  color: #f94f88;
}
</style>
</head>
<body>

<p id="TIMER" style="text-align: center; font-size: 60px; align: center; margin-top: 45vh; color: #eeeeee;"></p>

<p style="position: fixed; bottom: 5px; left: 20px; color: #eeeeee;">This is a timer for the <a href="https://codegolf.stackexchange.com/election/2">2018 PPCG Moderator election</a></p>

<script>
var countDownDate = new Date("Feb 20, 2018 22:00:00").getTime();
var x = setInterval(function() {
    var now = new Date().getTime();
    var distance = countDownDate - now;
    var minutes = Math.floor((distance % 3600000) / 60000);
    var seconds = Math.floor((distance % 60000) / 1000);
    
    document.getElementById("TIMER").innerHTML = minutes + "m " + seconds + "s ";
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("TIMER").innerHTML = "The 2018 Programming Puzzles & Code Golf election has ended!";
    }
}, 1000);
</script>

</body>
</html>
